# NewNormal

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newnormal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newnormal/data/: AhsDatabase.java  BookmarkedNewsDatabase.java  NewsDatabase.java
app/src/main/java/com/example/newnormal/data/dao/: BookmarkedNewsDao.java  CachedNewsDao.java  OfferDao.java  ReservationDao.java  UserDao.java
app/src/main/java/com/example/newnormal/data/models/: BookmarkedNews.java  CachedNews.java  EntityInfo.java  News.java  Offer.java  Reservation.java  SentimentInfo.java  TokenInfo.java  TravelAdvisory.java  User.java
app/src/main/java/com/example/newnormal/data/repositories/: BookmarkedNewsRepository.java  CachedNewsRepository.java  OfferRepository.java  ReservationRepository.java  UserRepository.java
app/src/main/java/com/example/newnormal/ui/: BottomNavigationBehavior.java  DarkModePrefManager.java  TravelRiskDialog.java
app/src/main/java/com/example/newnormal/ui/activities/: AddEditOfferActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsArticleActivity.java  OfferDetailsActivity.java  OldMainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/newnormal/ui/adapters/: BookmarkedNewsAdapter.java  CachedNewsAdapter.java  NewsAdapter.java  OfferAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/newnormal/ui/fragments/: AllOffersFragment.java  ApiFragment.java  BaseNewsFragment.java  BlankFragment.java  BookmarkedNewsFragment.java  CroatianNewsFragment.java  NewsFragment.java  OffersFragment.java  ReservationsFragment.java  TravelRestrictionsFragment.java  TravelRiskFragment.java  UserProfileFragment.java  WorldNewsFragment.java
app/src/main/java/com/example/newnormal/util/: AccessTokenLoader.java  TravelAdvisoryApi.java  UserClient.java
app/src/main/java/com/example/newnormal/vm/: BookmarkedNewsViewModel.java  CachedNewsViewModel.java  LoginViewModel.java  NewsViewModel.java  OffersViewModel.java  ReservationsViewModel.java  TravelRestrictionsViewModel.java  TravelRiskViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: my_rect.xml
app/src/main/res/layout/: activity_add_edit_offer.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_article.xml  activity_offer_details.xml  activity_old_main.xml  activity_registration.xml  app_bar_main.xml  app_bar_news.xml  app_bar_old_main.xml  content_news.xml  content_old_main.xml  dialog_travel_risk.xml  fragment_all_offers.xml  fragment_news.xml  fragment_offers.xml  fragment_reservations.xml  fragment_travel_restrictions.xml  fragment_user_profile.xml  layout_featured_news_article.xml  layout_news_article.xml  nav_header_main.xml  offer_item.xml  reservation_item.xml
app/src/main/res/menu/: activity_old_main_drawer.xml  add_offer_menu.xml  bookmark_menu.xml  info_menu.xml  main_menu.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/newnormal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
