<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="News" />

    <item
        android:id="@+id/navigationMenu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="TODO #1" />

    <item
        android:id="@+id/navigationMyCourses"
        android:icon="@drawable/ic_effort"
        android:title="TODO #2" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="TODO #3" />
</menu>
